https://libguides.coventry.ac.uk/CAWhomepage
https://libcal.coventry.ac.uk/calendar/caw?cid=7568&t=g&d=0000-00-00&cal=7568&inc=0
Citation - https://libguides.coventry.ac.uk/ld.php?content_id=33184134
Structure - https://teams.microsoft.com/l/message/19:60c2369c-76fc-41c0-ac9b-1529ef9e848a_92f0b89d-9b55-4e28-8485-8c12a0d9178b@unq.gbl.spaces/1697807951398?context=%7B%22contextType%22%3A%22chat%22%7D

critical thinking 
give directions
take a side and give reason/pros&cons
guide the reader

citations are important